[pytest]
DJANGO_SETTINGS_MODULE = config.settings
django_find_project = true
python_paths = src/
test_paths = src/api/

mongodb_fixture_dir = src/api/tests/fixtures
mongodb_engine = djongo
mongodb_host = mongodb://dev:dev@server.tld
mongodb_dbname = mydbname
